DB_USER=user
DB_PASSWORD=pass
DB_NAME=trade_bot
DB_PORT=5432

SQLALCHEMY_DATABASE_URL=postgresql://user:pass@postgresql/trade_bot
SQLALCHEMY_DATABASE_URL_ASYNC=postgresql+asyncpg://user:pass@localhost/trade_bot

QUEUE_USER=user
QUEUE_PASSWORD=pass

CELERY_BROKER_URL=amqp://user:pass@queue:5672
CELERY_RESULT_BACKEND=rpc://user:pass@queue:5672